WeChatRobot/MainWindow.xaml

<Window x:Class="WeChatRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Title="小微助手---C# websocket" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="基础" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="6,6,0,6">
                    <Button Content="打开微信" x:Name="btn_OpenWeChat" Margin="2"></Button>
                    <Button Content="刷新联系人" x:Name="btn_UserInfo" Margin="2"></Button>
                    <Label Content="状态："></Label>
                    <Label x:Name="lb_Status"  Foreground="Green" Content="未登录"></Label>
                </StackPanel>
                <TextBox TextWrapping="Wrap" x:Name="tb_UserInfo" Grid.Row="1"></TextBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="联系人" Grid.Row="1">
            <DataGrid  Margin="0,0,2,0"  Grid.Row="1" CanUserSortColumns="True"  CanUserAddRows="False"   ItemsSource="{Binding Contacts}" AutoGenerateColumns="False" IsReadOnly="True" Background="White"  VerticalScrollBarVisibility="Auto" SelectionMode="Extended" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="UserName" Width="120"  Binding="{Binding UserName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="NickName" Width="120" Binding="{Binding NickName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Remark" Width="70" Binding="{Binding Remark}"></DataGridTextColumn>
                    <DataGridTextColumn Header="BigHeadImgUrl" Width="*" Binding="{Binding BigHeadImgUrl}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>


        <GroupBox Header="消息记录" Grid.Row="0" Grid.Column="1" Margin="6,0,0,0" >
            <DataGrid  Grid.Row="1" CanUserSortColumns="True"  CanUserAddRows="False"   ItemsSource="{Binding ReceiveMsgs}" AutoGenerateColumns="False" IsReadOnly="True" Background="White"  VerticalScrollBarVisibility="Auto" Margin="0,0,2,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="类型" Width="80"  Binding="{Binding Type}"></DataGridTextColumn>
                    <DataGridTextColumn Header="来源" Width="80" Binding="{Binding Source}"></DataGridTextColumn>
                    <DataGridTextColumn Header="ID/群" Width="120" Binding="{Binding Wxid}"></DataGridTextColumn>
                    <DataGridTextColumn Header="发送者" Width="120" Binding="{Binding MsgSender}"></DataGridTextColumn>
                    <DataGridTextColumn Header="内容" Width="*" Binding="{Binding Content}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Column="1" Grid.Row="1" Margin="6,0,0,0"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"  Header="数据库操作" >
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Width="200" x:Name="cm_DbList" Margin="2"></ComboBox>
                        <Button Content="执行Sql" x:Name="btn_RunSql" Width="80" Margin="2"></Button>
                    </StackPanel>
                    <TextBox TextWrapping="Wrap" Height="60" x:Name="tb_Sql" Margin="0,2,2,0"></TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox  Grid.Row="1"  Header="消息发送区">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="139"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2"  >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" x:Name="tb_Param1"  Margin="2"></TextBox>
                        <TextBox Grid.Column="1" x:Name="tb_Param2"  Margin="2,2,0,2"></TextBox>
                    </Grid>
                    <TextBox  Grid.Row="1" Height="80"  x:Name="tb_Content"  VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="2,0,0,0"></TextBox>

                    <Button Content="发文本消息" Grid.Column="3" Grid.Row="0" Width="80" Margin="2" HorizontalAlignment="Left" x:Name="btn_SendText"></Button>
                </Grid>
            </GroupBox>
            <GroupBox  Grid.Row="2"  Header="日志" >
                <TextBox TextWrapping="Wrap" x:Name="tb_Log" Margin="0,0,2,0"></TextBox>
            </GroupBox>
        </Grid>



    </Grid>
</Window>
